Request method:	POST
Request URI:	http://localhost:8080/rest/auth/1/session
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "manali.malkani",
    "password": "admin@123"
}
HTTP/1.1 200 
X-AREQUESTID: 953x192x1
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_137c30cac6494d948ebbbdf7b1a3baf79cbe5b83_lout; Path=/
X-AUSERNAME: anonymous
Set-Cookie: JSESSIONID=65419205BE417148260018BC7013227C; Path=/; HttpOnly
X-Seraph-LoginReason: OK
Cache-Control: no-cache, no-store, no-transform
Content-Encoding: gzip
Vary: User-Agent
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Jul 2020 11:53:55 GMT
Keep-Alive: timeout=20
Connection: keep-alive

{
    "session": {
        "name": "JSESSIONID",
        "value": "65419205BE417148260018BC7013227C"
    },
    "loginInfo": {
        "failedLoginCount": 4,
        "loginCount": 163,
        "lastFailedLoginTime": "2020-07-06T14:36:38.692+0400",
        "previousLoginTime": "2020-07-07T15:48:54.957+0400"
    }
}
Request method:	GET
Request URI:	http://localhost:8080/rest/api/2/myself
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 
X-AREQUESTID: 953x193x1
X-ASESSIONID: 16gwqw6
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
X-Seraph-LoginReason: OK
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_cc31147f6cb2764d887bf1d51110e387b3dc1106_lin; Path=/
X-AUSERNAME: manali.malkani
Cache-Control: no-cache, no-store, no-transform
Content-Encoding: gzip
Vary: User-Agent
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Jul 2020 11:53:57 GMT
Keep-Alive: timeout=20
Connection: keep-alive

{
    "self": "http://localhost:8080/rest/api/2/user?username=manali.malkani",
    "key": "JIRAUSER10000",
    "name": "manali.malkani",
    "emailAddress": "manali.malkani@atlassian.com",
    "avatarUrls": {
        "48x48": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=48",
        "24x24": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=24",
        "16x16": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=16",
        "32x32": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=32"
    },
    "displayName": "Manali of Atlassian",
    "active": true,
    "deleted": false,
    "timeZone": "Asia/Muscat",
    "locale": "en_GB",
    "groups": {
        "size": 2,
        "items": [
            
        ]
    },
    "applicationRoles": {
        "size": 1,
        "items": [
            
        ]
    },
    "expand": "groups,applicationRoles"
}
Request method:	PUT
Request URI:	http://localhost:8080/rest/api/2/myself
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "admin@123",
    "emailAddress": "manali.malkani@atlassian.com",
    "displayName": "Manali of Atlassian"
}
HTTP/1.1 200 
X-AREQUESTID: 953x194x1
X-ASESSIONID: 16gwqw6
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
X-Seraph-LoginReason: OK
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_49b59d45800cedb9e0c5af61ed9ce33973f5da87_lin; Path=/
X-AUSERNAME: manali.malkani
Cache-Control: no-cache, no-store, no-transform
Content-Encoding: gzip
Vary: User-Agent
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Jul 2020 11:53:57 GMT
Keep-Alive: timeout=20
Connection: keep-alive

{
    "self": "http://localhost:8080/rest/api/2/user?username=manali.malkani",
    "key": "JIRAUSER10000",
    "name": "manali.malkani",
    "emailAddress": "manali.malkani@atlassian.com",
    "avatarUrls": {
        "48x48": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=48",
        "24x24": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=24",
        "16x16": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=16",
        "32x32": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=32"
    },
    "displayName": "Manali of Atlassian",
    "active": true,
    "deleted": false,
    "timeZone": "Asia/Muscat",
    "locale": "en_GB",
    "groups": {
        "size": 2,
        "items": [
            
        ]
    },
    "applicationRoles": {
        "size": 1,
        "items": [
            
        ]
    },
    "expand": "groups,applicationRoles"
}
Request method:	POST
Request URI:	http://localhost:8080/rest/api/2/issue
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "fields": {
        "project": {
            "key": "RES"
        },
        "summary": "Manali Automation Testing",
        "description": "API Automation",
        "issuetype": {
            "name": "Bug"
        }
    }
}
HTTP/1.1 201 
X-AREQUESTID: 953x195x1
X-ASESSIONID: 16gwqw6
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
X-Seraph-LoginReason: OK
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_0f9d349aca8d7b03d20050bf54e8b0d3ea1f6dd5_lin; Path=/
X-AUSERNAME: manali.malkani
Cache-Control: no-cache, no-store, no-transform
Content-Encoding: gzip
Vary: User-Agent
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Jul 2020 11:53:57 GMT
Keep-Alive: timeout=20
Connection: keep-alive

{
    "id": "10313",
    "key": "RES-108",
    "self": "http://localhost:8080/rest/api/2/issue/10313"
}
Request method:	POST
Request URI:	http://localhost:8080/rest/api/2/issue/10313/comment
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	key=10313
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "body": "Jira API automation",
    "visibility": {
        "type": "role",
        "value": "Administrators"
    }
}
HTTP/1.1 201 
X-AREQUESTID: 953x196x1
X-ASESSIONID: 16gwqw6
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
X-Seraph-LoginReason: OK
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_5da103e866aa0bd4a7e010c5a381d86d6b9abbf1_lin; Path=/
X-AUSERNAME: manali.malkani
Location: http://localhost:8080/rest/api/2/issue/10313/comment/10213
Cache-Control: no-cache, no-store, no-transform
Content-Encoding: gzip
Vary: User-Agent
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Jul 2020 11:53:58 GMT
Keep-Alive: timeout=20
Connection: keep-alive

{
    "self": "http://localhost:8080/rest/api/2/issue/10313/comment/10213",
    "id": "10213",
    "author": {
        "self": "http://localhost:8080/rest/api/2/user?username=manali.malkani",
        "name": "manali.malkani",
        "key": "JIRAUSER10000",
        "emailAddress": "manali.malkani@atlassian.com",
        "avatarUrls": {
            "48x48": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=48",
            "24x24": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=24",
            "16x16": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=16",
            "32x32": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=32"
        },
        "displayName": "Manali of Atlassian",
        "active": true,
        "timeZone": "Asia/Muscat"
    },
    "body": "Jira API automation",
    "updateAuthor": {
        "self": "http://localhost:8080/rest/api/2/user?username=manali.malkani",
        "name": "manali.malkani",
        "key": "JIRAUSER10000",
        "emailAddress": "manali.malkani@atlassian.com",
        "avatarUrls": {
            "48x48": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=48",
            "24x24": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=24",
            "16x16": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=16",
            "32x32": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=32"
        },
        "displayName": "Manali of Atlassian",
        "active": true,
        "timeZone": "Asia/Muscat"
    },
    "created": "2020-07-07T15:53:58.209+0400",
    "updated": "2020-07-07T15:53:58.209+0400",
    "visibility": {
        "type": "role",
        "value": "Administrators"
    }
}
Request method:	POST
Request URI:	http://localhost:8080/rest/api/2/issue/10313/attachments
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	key=10313
Headers:		X-Atlassian-Token=no-check
				Accept=*/*
				Content-Type=multipart/form-data
Cookies:		<none>
Multiparts:		------------
				Content-Disposition: form-data; name = file; filename = jira.txt
				Content-Type: application/octet-stream

				jira.txt
Body:			<none>
HTTP/1.1 200 
X-AREQUESTID: 953x197x1
X-ASESSIONID: 16gwqw6
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
X-Seraph-LoginReason: OK
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_e4d4524f4cc450c370b62833e7d3fcba57097066_lin; Path=/
X-AUSERNAME: manali.malkani
Cache-Control: no-cache, no-store, no-transform
Content-Encoding: gzip
Vary: User-Agent
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Jul 2020 11:53:58 GMT
Keep-Alive: timeout=20
Connection: keep-alive

[
    {
        "self": "http://localhost:8080/rest/api/2/attachment/10213",
        "id": "10213",
        "filename": "jira.txt",
        "author": {
            "self": "http://localhost:8080/rest/api/2/user?username=manali.malkani",
            "name": "manali.malkani",
            "key": "JIRAUSER10000",
            "emailAddress": "manali.malkani@atlassian.com",
            "avatarUrls": {
                "48x48": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=48",
                "24x24": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=24",
                "16x16": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=16",
                "32x32": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=32"
            },
            "displayName": "Manali of Atlassian",
            "active": true,
            "timeZone": "Asia/Muscat"
        },
        "created": "2020-07-07T15:53:59.090+0400",
        "size": 31,
        "mimeType": "text/plain",
        "content": "http://localhost:8080/secure/attachment/10213/jira.txt"
    }
]
Request method:	GET
Request URI:	http://localhost:8080/rest/api/2/attachment/10213
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=10213
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 
X-AREQUESTID: 953x198x1
X-ASESSIONID: 16gwqw6
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
X-Seraph-LoginReason: OK
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_bf57d1add335c8e331040dc9639bf7b46406ba30_lin; Path=/
X-AUSERNAME: manali.malkani
Cache-Control: no-cache, no-store, no-transform
Content-Encoding: gzip
Vary: User-Agent
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Jul 2020 11:53:58 GMT
Keep-Alive: timeout=20
Connection: keep-alive

{
    "self": "http://localhost:8080/rest/api/2/attachment/10213",
    "filename": "jira.txt",
    "author": {
        "self": "http://localhost:8080/rest/api/2/user?username=manali.malkani",
        "key": "JIRAUSER10000",
        "name": "manali.malkani",
        "avatarUrls": {
            "48x48": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=48",
            "24x24": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=24",
            "16x16": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=16",
            "32x32": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=32"
        },
        "displayName": "Manali of Atlassian",
        "active": true
    },
    "created": "2020-07-07T15:53:59.090+0400",
    "size": 31,
    "mimeType": "text/plain",
    "properties": {
        
    },
    "content": "http://localhost:8080/secure/attachment/10213/jira.txt"
}
Request method:	GET
Request URI:	http://localhost:8080/rest/api/2/issue/10313
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	key=10313
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 
X-AREQUESTID: 953x199x1
X-ASESSIONID: 16gwqw6
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
X-Seraph-LoginReason: OK
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_2cb180dcc5711f2c44731d2aca6c4cad3d734ac9_lin; Path=/
X-AUSERNAME: manali.malkani
Cache-Control: no-cache, no-store, no-transform
Content-Encoding: gzip
Vary: User-Agent
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Jul 2020 11:53:58 GMT
Keep-Alive: timeout=20
Connection: keep-alive

{
    "expand": "renderedFields,names,schema,operations,editmeta,changelog,versionedRepresentations",
    "id": "10313",
    "self": "http://localhost:8080/rest/api/2/issue/10313",
    "key": "RES-108",
    "fields": {
        "issuetype": {
            "self": "http://localhost:8080/rest/api/2/issuetype/10004",
            "id": "10004",
            "description": "A problem which impairs or prevents the functions of the product.",
            "iconUrl": "http://localhost:8080/secure/viewavatar?size=xsmall&avatarId=10303&avatarType=issuetype",
            "name": "Bug",
            "subtask": false,
            "avatarId": 10303
        },
        "components": [
            
        ],
        "timespent": null,
        "timeoriginalestimate": null,
        "description": "API Automation",
        "project": {
            "self": "http://localhost:8080/rest/api/2/project/10000",
            "id": "10000",
            "key": "RES",
            "name": "RESTASSURED",
            "projectTypeKey": "software",
            "avatarUrls": {
                "48x48": "http://localhost:8080/secure/projectavatar?avatarId=10324",
                "24x24": "http://localhost:8080/secure/projectavatar?size=small&avatarId=10324",
                "16x16": "http://localhost:8080/secure/projectavatar?size=xsmall&avatarId=10324",
                "32x32": "http://localhost:8080/secure/projectavatar?size=medium&avatarId=10324"
            }
        },
        "fixVersions": [
            
        ],
        "aggregatetimespent": null,
        "resolution": null,
        "timetracking": {
            
        },
        "archiveddate": null,
        "customfield_10104": null,
        "customfield_10105": "0|i0002n:",
        "attachment": [
            {
                "self": "http://localhost:8080/rest/api/2/attachment/10213",
                "id": "10213",
                "filename": "jira.txt",
                "author": {
                    "self": "http://localhost:8080/rest/api/2/user?username=manali.malkani",
                    "name": "manali.malkani",
                    "key": "JIRAUSER10000",
                    "emailAddress": "manali.malkani@atlassian.com",
                    "avatarUrls": {
                        "48x48": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=48",
                        "24x24": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=24",
                        "16x16": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=16",
                        "32x32": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=32"
                    },
                    "displayName": "Manali of Atlassian",
                    "active": true,
                    "timeZone": "Asia/Muscat"
                },
                "created": "2020-07-07T15:53:59.090+0400",
                "size": 31,
                "mimeType": "text/plain",
                "content": "http://localhost:8080/secure/attachment/10213/jira.txt"
            }
        ],
        "aggregatetimeestimate": null,
        "resolutiondate": null,
        "workratio": -1,
        "summary": "Manali Automation Testing",
        "lastViewed": null,
        "watches": {
            "self": "http://localhost:8080/rest/api/2/issue/RES-108/watchers",
            "watchCount": 1,
            "isWatching": true
        },
        "creator": {
            "self": "http://localhost:8080/rest/api/2/user?username=manali.malkani",
            "name": "manali.malkani",
            "key": "JIRAUSER10000",
            "emailAddress": "manali.malkani@atlassian.com",
            "avatarUrls": {
                "48x48": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=48",
                "24x24": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=24",
                "16x16": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=16",
                "32x32": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=32"
            },
            "displayName": "Manali of Atlassian",
            "active": true,
            "timeZone": "Asia/Muscat"
        },
        "subtasks": [
            
        ],
        "created": "2020-07-07T15:53:57.487+0400",
        "reporter": {
            "self": "http://localhost:8080/rest/api/2/user?username=manali.malkani",
            "name": "manali.malkani",
            "key": "JIRAUSER10000",
            "emailAddress": "manali.malkani@atlassian.com",
            "avatarUrls": {
                "48x48": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=48",
                "24x24": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=24",
                "16x16": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=16",
                "32x32": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=32"
            },
            "displayName": "Manali of Atlassian",
            "active": true,
            "timeZone": "Asia/Muscat"
        },
        "customfield_10000": "{summaryBean=com.atlassian.jira.plugin.devstatus.rest.SummaryBean@15da9a6d[summary={pullrequest=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@23138066[overall=PullRequestOverallBean{stateCount=0, state='OPEN', details=PullRequestOverallDetails{openCount=0, mergedCount=0, declinedCount=0}},byInstanceType={}], build=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@3f42ea3[overall=com.atlassian.jira.plugin.devstatus.summary.beans.BuildOverallBean@3c5b9e0b[failedBuildCount=0,successfulBuildCount=0,unknownBuildCount=0,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], review=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@50c6aa6a[overall=com.atlassian.jira.plugin.devstatus.summary.beans.ReviewsOverallBean@74b5620c[stateCount=0,state=<null>,dueDate=<null>,overDue=false,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], deployment-environment=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@5616db0f[overall=com.atlassian.jira.plugin.devstatus.summary.beans.DeploymentOverallBean@365dbc00[topEnvironments=[],showProjects=false,successfulCount=0,count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], repository=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@532dc55b[overall=com.atlassian.jira.plugin.devstatus.summary.beans.CommitOverallBean@c576830[count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}], branch=com.atlassian.jira.plugin.devstatus.rest.SummaryItemBean@6c791416[overall=com.atlassian.jira.plugin.devstatus.summary.beans.BranchOverallBean@379f1825[count=0,lastUpdated=<null>,lastUpdatedTimestamp=<null>],byInstanceType={}]},errors=[],configErrors=[]], devSummaryJson={\"cachedValue\":{\"errors\":[],\"configErrors\":[],\"summary\":{\"pullrequest\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"stateCount\":0,\"state\":\"OPEN\",\"details\":{\"openCount\":0,\"mergedCount\":0,\"declinedCount\":0,\"total\":0},\"open\":true},\"byInstanceType\":{}},\"build\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"failedBuildCount\":0,\"successfulBuildCount\":0,\"unknownBuildCount\":0},\"byInstanceType\":{}},\"review\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"stateCount\":0,\"state\":null,\"dueDate\":null,\"overDue\":false,\"completed\":false},\"byInstanceType\":{}},\"deployment-environment\":{\"overall\":{\"count\":0,\"lastUpdated\":null,\"topEnvironments\":[],\"showProjects\":false,\"successfulCount\":0},\"byInstanceType\":{}},\"repository\":{\"overall\":{\"count\":0,\"lastUpdated\":null},\"byInstanceType\":{}},\"branch\":{\"overall\":{\"count\":0,\"lastUpdated\":null},\"byInstanceType\":{}}}},\"isStale\":false}}",
        "aggregateprogress": {
            "progress": 0,
            "total": 0
        },
        "priority": {
            "self": "http://localhost:8080/rest/api/2/priority/3",
            "iconUrl": "http://localhost:8080/images/icons/priorities/medium.svg",
            "name": "Medium",
            "id": "3"
        },
        "customfield_10100": null,
        "labels": [
            
        ],
        "environment": null,
        "timeestimate": null,
        "aggregatetimeoriginalestimate": null,
        "versions": [
            
        ],
        "duedate": null,
        "progress": {
            "progress": 0,
            "total": 0
        },
        "comment": {
            "comments": [
                {
                    "self": "http://localhost:8080/rest/api/2/issue/10313/comment/10213",
                    "id": "10213",
                    "author": {
                        "self": "http://localhost:8080/rest/api/2/user?username=manali.malkani",
                        "name": "manali.malkani",
                        "key": "JIRAUSER10000",
                        "emailAddress": "manali.malkani@atlassian.com",
                        "avatarUrls": {
                            "48x48": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=48",
                            "24x24": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=24",
                            "16x16": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=16",
                            "32x32": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=32"
                        },
                        "displayName": "Manali of Atlassian",
                        "active": true,
                        "timeZone": "Asia/Muscat"
                    },
                    "body": "Jira API automation",
                    "updateAuthor": {
                        "self": "http://localhost:8080/rest/api/2/user?username=manali.malkani",
                        "name": "manali.malkani",
                        "key": "JIRAUSER10000",
                        "emailAddress": "manali.malkani@atlassian.com",
                        "avatarUrls": {
                            "48x48": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=48",
                            "24x24": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=24",
                            "16x16": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=16",
                            "32x32": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=32"
                        },
                        "displayName": "Manali of Atlassian",
                        "active": true,
                        "timeZone": "Asia/Muscat"
                    },
                    "created": "2020-07-07T15:53:58.209+0400",
                    "updated": "2020-07-07T15:53:58.209+0400",
                    "visibility": {
                        "type": "role",
                        "value": "Administrators"
                    }
                }
            ],
            "maxResults": 1,
            "total": 1,
            "startAt": 0
        },
        "issuelinks": [
            
        ],
        "votes": {
            "self": "http://localhost:8080/rest/api/2/issue/RES-108/votes",
            "votes": 0,
            "hasVoted": false
        },
        "worklog": {
            "startAt": 0,
            "maxResults": 20,
            "total": 0,
            "worklogs": [
                
            ]
        },
        "assignee": null,
        "archivedby": null,
        "updated": "2020-07-07T15:53:59.112+0400",
        "status": {
            "self": "http://localhost:8080/rest/api/2/status/10000",
            "description": "",
            "iconUrl": "http://localhost:8080/",
            "name": "To Do",
            "id": "10000",
            "statusCategory": {
                "self": "http://localhost:8080/rest/api/2/statuscategory/2",
                "id": 2,
                "key": "new",
                "colorName": "blue-gray",
                "name": "To Do"
            }
        }
    }
}
Request method:	DELETE
Request URI:	http://localhost:8080/rest/api/2/issue/10313?deleteSubtasks=true
Proxy:			<none>
Request params:	<none>
Query params:	deleteSubtasks=true
Form params:	<none>
Path params:	key=10313
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 
X-AREQUESTID: 953x200x1
X-ASESSIONID: 16gwqw6
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
X-Seraph-LoginReason: OK
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_c9a1ae01fc244b994feb4eeedbc081de0e558a8a_lin; Path=/
X-AUSERNAME: manali.malkani
Cache-Control: no-cache, no-store, no-transform
Content-Type: application/json;charset=UTF-8
Date: Tue, 07 Jul 2020 11:53:59 GMT
Keep-Alive: timeout=20
Connection: keep-alive
Request method:	GET
Request URI:	http://localhost:8080/rest/api/2/mypermissions
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 
X-AREQUESTID: 954x201x1
X-ASESSIONID: 16gwqw6
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
X-Seraph-LoginReason: OK
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_51e123c3d2c512cdc8468ecfb716d73f5e355981_lin; Path=/
X-AUSERNAME: manali.malkani
Cache-Control: no-cache, no-store, no-transform
Content-Encoding: gzip
Vary: User-Agent
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Jul 2020 11:53:59 GMT
Keep-Alive: timeout=20
Connection: keep-alive

{
    "permissions": {
        "ARCHIVE_ISSUES": {
            "id": "-1",
            "key": "ARCHIVE_ISSUES",
            "name": "Archive Issues",
            "type": "PROJECT",
            "description": "Ability to archive issues for a specific project.",
            "havePermission": false
        },
        "VIEW_WORKFLOW_READONLY": {
            "id": "45",
            "key": "VIEW_WORKFLOW_READONLY",
            "name": "View Read-Only Workflow",
            "type": "PROJECT",
            "description": "admin.permissions.descriptions.VIEW_WORKFLOW_READONLY",
            "havePermission": true,
            "deprecatedKey": true
        },
        "CREATE_ISSUES": {
            "id": "11",
            "key": "CREATE_ISSUES",
            "name": "Create Issues",
            "type": "PROJECT",
            "description": "Ability to create issues.",
            "havePermission": true
        },
        "VIEW_DEV_TOOLS": {
            "id": "29",
            "key": "VIEW_DEV_TOOLS",
            "name": "View Development Tools",
            "type": "PROJECT",
            "description": "Allows users in a software project to view development-related information on the issue, such as commits, reviews and build information.",
            "havePermission": true
        },
        "BULK_CHANGE": {
            "id": "33",
            "key": "BULK_CHANGE",
            "name": "Bulk Change",
            "type": "GLOBAL",
            "description": "Ability to modify a collection of issues at once. For example, resolve multiple issues in one step.",
            "havePermission": true
        },
        "CREATE_ATTACHMENT": {
            "id": "19",
            "key": "CREATE_ATTACHMENT",
            "name": "Create Attachments",
            "type": "PROJECT",
            "description": "Users with this permission may create attachments.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "DELETE_OWN_COMMENTS": {
            "id": "37",
            "key": "DELETE_OWN_COMMENTS",
            "name": "Delete Own Comments",
            "type": "PROJECT",
            "description": "Ability to delete own comments made on issues.",
            "havePermission": true
        },
        "WORK_ON_ISSUES": {
            "id": "20",
            "key": "WORK_ON_ISSUES",
            "name": "Work On Issues",
            "type": "PROJECT",
            "description": "Ability to log work done against an issue. Only useful if Time Tracking is turned on.",
            "havePermission": true
        },
        "PROJECT_ADMIN": {
            "id": "23",
            "key": "PROJECT_ADMIN",
            "name": "Administer Projects",
            "type": "PROJECT",
            "description": "Ability to administer a project in Jira.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "COMMENT_EDIT_ALL": {
            "id": "34",
            "key": "COMMENT_EDIT_ALL",
            "name": "Edit All Comments",
            "type": "PROJECT",
            "description": "Ability to edit all comments made on issues.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "ATTACHMENT_DELETE_OWN": {
            "id": "39",
            "key": "ATTACHMENT_DELETE_OWN",
            "name": "Delete Own Attachments",
            "type": "PROJECT",
            "description": "Users with this permission may delete own attachments.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "WORKLOG_DELETE_OWN": {
            "id": "42",
            "key": "WORKLOG_DELETE_OWN",
            "name": "Delete Own Worklogs",
            "type": "PROJECT",
            "description": "Ability to delete own worklogs made on issues.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "CLOSE_ISSUE": {
            "id": "18",
            "key": "CLOSE_ISSUE",
            "name": "Close Issues",
            "type": "PROJECT",
            "description": "Ability to close issues. Often useful where your developers resolve issues, and a QA department closes them.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "MANAGE_WATCHER_LIST": {
            "id": "32",
            "key": "MANAGE_WATCHER_LIST",
            "name": "Manage Watchers",
            "type": "PROJECT",
            "description": "Ability to manage the watchers of an issue.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "VIEW_VOTERS_AND_WATCHERS": {
            "id": "31",
            "key": "VIEW_VOTERS_AND_WATCHERS",
            "name": "View Voters and Watchers",
            "type": "PROJECT",
            "description": "Ability to view the voters and watchers of an issue.",
            "havePermission": true
        },
        "ADD_COMMENTS": {
            "id": "15",
            "key": "ADD_COMMENTS",
            "name": "Add Comments",
            "type": "PROJECT",
            "description": "Ability to comment on issues.",
            "havePermission": true
        },
        "COMMENT_DELETE_ALL": {
            "id": "36",
            "key": "COMMENT_DELETE_ALL",
            "name": "Delete All Comments",
            "type": "PROJECT",
            "description": "Ability to delete all comments made on issues.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "CREATE_ISSUE": {
            "id": "11",
            "key": "CREATE_ISSUE",
            "name": "Create Issues",
            "type": "PROJECT",
            "description": "Ability to create issues.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "DELETE_OWN_ATTACHMENTS": {
            "id": "39",
            "key": "DELETE_OWN_ATTACHMENTS",
            "name": "Delete Own Attachments",
            "type": "PROJECT",
            "description": "Users with this permission may delete own attachments.",
            "havePermission": true
        },
        "DELETE_ALL_ATTACHMENTS": {
            "id": "38",
            "key": "DELETE_ALL_ATTACHMENTS",
            "name": "Delete All Attachments",
            "type": "PROJECT",
            "description": "Users with this permission may delete all attachments.",
            "havePermission": true
        },
        "ASSIGN_ISSUE": {
            "id": "13",
            "key": "ASSIGN_ISSUE",
            "name": "Assign Issues",
            "type": "PROJECT",
            "description": "Ability to assign issues to other people.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "LINK_ISSUE": {
            "id": "21",
            "key": "LINK_ISSUE",
            "name": "Link Issues",
            "type": "PROJECT",
            "description": "Ability to link issues together and create linked issues. Only useful if issue linking is turned on.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "EDIT_OWN_WORKLOGS": {
            "id": "40",
            "key": "EDIT_OWN_WORKLOGS",
            "name": "Edit Own Worklogs",
            "type": "PROJECT",
            "description": "Ability to edit own worklogs made on issues.",
            "havePermission": true
        },
        "CREATE_ATTACHMENTS": {
            "id": "19",
            "key": "CREATE_ATTACHMENTS",
            "name": "Create Attachments",
            "type": "PROJECT",
            "description": "Users with this permission may create attachments.",
            "havePermission": true
        },
        "EDIT_ALL_WORKLOGS": {
            "id": "41",
            "key": "EDIT_ALL_WORKLOGS",
            "name": "Edit All Worklogs",
            "type": "PROJECT",
            "description": "Ability to edit all worklogs made on issues.",
            "havePermission": true
        },
        "SCHEDULE_ISSUE": {
            "id": "28",
            "key": "SCHEDULE_ISSUE",
            "name": "Schedule Issues",
            "type": "PROJECT",
            "description": "Ability to view or edit an issue's due date.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "CLOSE_ISSUES": {
            "id": "18",
            "key": "CLOSE_ISSUES",
            "name": "Close Issues",
            "type": "PROJECT",
            "description": "Ability to close issues. Often useful where your developers resolve issues, and a QA department closes them.",
            "havePermission": true
        },
        "SET_ISSUE_SECURITY": {
            "id": "26",
            "key": "SET_ISSUE_SECURITY",
            "name": "Set Issue Security",
            "type": "PROJECT",
            "description": "Ability to set the level of security on an issue so that only people in that security level can see the issue.",
            "havePermission": false
        },
        "SCHEDULE_ISSUES": {
            "id": "28",
            "key": "SCHEDULE_ISSUES",
            "name": "Schedule Issues",
            "type": "PROJECT",
            "description": "Ability to view or edit an issue's due date.",
            "havePermission": true
        },
        "WORKLOG_DELETE_ALL": {
            "id": "43",
            "key": "WORKLOG_DELETE_ALL",
            "name": "Delete All Worklogs",
            "type": "PROJECT",
            "description": "Ability to delete all worklogs made on issues.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "COMMENT_DELETE_OWN": {
            "id": "37",
            "key": "COMMENT_DELETE_OWN",
            "name": "Delete Own Comments",
            "type": "PROJECT",
            "description": "Ability to delete own comments made on issues.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "ADMINISTER_PROJECTS": {
            "id": "23",
            "key": "ADMINISTER_PROJECTS",
            "name": "Administer Projects",
            "type": "PROJECT",
            "description": "Ability to administer a project in Jira.",
            "havePermission": true
        },
        "DELETE_ALL_COMMENTS": {
            "id": "36",
            "key": "DELETE_ALL_COMMENTS",
            "name": "Delete All Comments",
            "type": "PROJECT",
            "description": "Ability to delete all comments made on issues.",
            "havePermission": true
        },
        "RESOLVE_ISSUES": {
            "id": "14",
            "key": "RESOLVE_ISSUES",
            "name": "Resolve Issues",
            "type": "PROJECT",
            "description": "Ability to resolve and reopen issues. This includes the ability to set a fix version.",
            "havePermission": true
        },
        "VIEW_READONLY_WORKFLOW": {
            "id": "45",
            "key": "VIEW_READONLY_WORKFLOW",
            "name": "View Read-Only Workflow",
            "type": "PROJECT",
            "description": "Users with this permission may view a read-only version of a workflow.",
            "havePermission": true
        },
        "ADMINISTER": {
            "id": "0",
            "key": "ADMINISTER",
            "name": "Jira Administrators",
            "type": "GLOBAL",
            "description": "Ability to perform most administration functions (excluding Import & Export, SMTP Configuration, etc.).",
            "havePermission": true
        },
        "GLOBAL_BROWSE_ARCHIVE": {
            "id": "-1",
            "key": "GLOBAL_BROWSE_ARCHIVE",
            "name": "Browse Archive",
            "type": "GLOBAL",
            "description": "Ability to browse all archived issues.",
            "havePermission": false
        },
        "MOVE_ISSUES": {
            "id": "25",
            "key": "MOVE_ISSUES",
            "name": "Move Issues",
            "type": "PROJECT",
            "description": "Ability to move issues between projects or between workflows of the same project (if applicable). Note the user can only move issues to a project he or she has the create permission for.",
            "havePermission": true
        },
        "TRANSITION_ISSUES": {
            "id": "46",
            "key": "TRANSITION_ISSUES",
            "name": "Transition Issues",
            "type": "PROJECT",
            "description": "Ability to transition issues.",
            "havePermission": true
        },
        "EDIT_SPRINT_NAME_AND_GOAL_PERMISSION": {
            "id": "-1",
            "key": "EDIT_SPRINT_NAME_AND_GOAL_PERMISSION",
            "name": "Edit Sprints",
            "type": "PROJECT",
            "description": "Ability to edit sprint name and goal.",
            "havePermission": true
        },
        "SYSTEM_ADMIN": {
            "id": "44",
            "key": "SYSTEM_ADMIN",
            "name": "Jira System Administrators",
            "type": "GLOBAL",
            "description": "Ability to perform all administration functions. There must be at least one group with this permission.",
            "havePermission": true
        },
        "DELETE_OWN_WORKLOGS": {
            "id": "42",
            "key": "DELETE_OWN_WORKLOGS",
            "name": "Delete Own Worklogs",
            "type": "PROJECT",
            "description": "Ability to delete own worklogs made on issues.",
            "havePermission": true
        },
        "BROWSE": {
            "id": "10",
            "key": "BROWSE",
            "name": "Browse Projects",
            "type": "PROJECT",
            "description": "Ability to browse projects and the issues within them.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "EDIT_ISSUE": {
            "id": "12",
            "key": "EDIT_ISSUE",
            "name": "Edit Issues",
            "type": "PROJECT",
            "description": "Ability to edit issues.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "MODIFY_REPORTER": {
            "id": "30",
            "key": "MODIFY_REPORTER",
            "name": "Modify Reporter",
            "type": "PROJECT",
            "description": "Ability to modify the reporter when creating or editing an issue.",
            "havePermission": true
        },
        "EDIT_ISSUES": {
            "id": "12",
            "key": "EDIT_ISSUES",
            "name": "Edit Issues",
            "type": "PROJECT",
            "description": "Ability to edit issues.",
            "havePermission": true
        },
        "MANAGE_WATCHERS": {
            "id": "32",
            "key": "MANAGE_WATCHERS",
            "name": "Manage Watchers",
            "type": "PROJECT",
            "description": "Ability to manage the watchers of an issue.",
            "havePermission": true
        },
        "EDIT_OWN_COMMENTS": {
            "id": "35",
            "key": "EDIT_OWN_COMMENTS",
            "name": "Edit Own Comments",
            "type": "PROJECT",
            "description": "Ability to edit own comments made on issues.",
            "havePermission": true
        },
        "ASSIGN_ISSUES": {
            "id": "13",
            "key": "ASSIGN_ISSUES",
            "name": "Assign Issues",
            "type": "PROJECT",
            "description": "Ability to assign issues to other people.",
            "havePermission": true
        },
        "BROWSE_PROJECTS": {
            "id": "10",
            "key": "BROWSE_PROJECTS",
            "name": "Browse Projects",
            "type": "PROJECT",
            "description": "Ability to browse projects and the issues within them.",
            "havePermission": true
        },
        "RESTORE_ISSUES": {
            "id": "-1",
            "key": "RESTORE_ISSUES",
            "name": "Restore Issues",
            "type": "PROJECT",
            "description": "Ability to restore issues for a specific project.",
            "havePermission": false
        },
        "BROWSE_ARCHIVE": {
            "id": "-1",
            "key": "BROWSE_ARCHIVE",
            "name": "Browse Project Archive",
            "type": "PROJECT",
            "description": "Ability to browse archived issues from a specific project.",
            "havePermission": false
        },
        "VIEW_VERSION_CONTROL": {
            "id": "29",
            "key": "VIEW_VERSION_CONTROL",
            "name": "View Development Tools",
            "type": "PROJECT",
            "description": "Allows users to view development-related information on the view issue screen, like commits, reviews and build information.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "START_STOP_SPRINTS_PERMISSION": {
            "id": "-1",
            "key": "START_STOP_SPRINTS_PERMISSION",
            "name": "Start/Complete Sprints",
            "type": "PROJECT",
            "description": "Ability to start and complete sprints.",
            "havePermission": true
        },
        "WORK_ISSUE": {
            "id": "20",
            "key": "WORK_ISSUE",
            "name": "Work On Issues",
            "type": "PROJECT",
            "description": "Ability to log work done against an issue. Only useful if Time Tracking is turned on.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "COMMENT_ISSUE": {
            "id": "15",
            "key": "COMMENT_ISSUE",
            "name": "Add Comments",
            "type": "PROJECT",
            "description": "Ability to comment on issues.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "WORKLOG_EDIT_ALL": {
            "id": "41",
            "key": "WORKLOG_EDIT_ALL",
            "name": "Edit All Worklogs",
            "type": "PROJECT",
            "description": "Ability to edit all worklogs made on issues.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "EDIT_ALL_COMMENTS": {
            "id": "34",
            "key": "EDIT_ALL_COMMENTS",
            "name": "Edit All Comments",
            "type": "PROJECT",
            "description": "Ability to edit all comments made on issues.",
            "havePermission": true
        },
        "DELETE_ISSUE": {
            "id": "16",
            "key": "DELETE_ISSUE",
            "name": "Delete Issues",
            "type": "PROJECT",
            "description": "Ability to delete issues.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "MANAGE_SPRINTS_PERMISSION": {
            "id": "-1",
            "key": "MANAGE_SPRINTS_PERMISSION",
            "name": "Manage Sprints",
            "type": "PROJECT",
            "description": "Ability to manage sprints.",
            "havePermission": true
        },
        "USER_PICKER": {
            "id": "27",
            "key": "USER_PICKER",
            "name": "Browse Users",
            "type": "GLOBAL",
            "description": "Ability to select a user or group from a popup window as well as the ability to use the 'share' issues feature. Users with this permission will also be able to see names of all users and groups in the system.",
            "havePermission": true
        },
        "CREATE_SHARED_OBJECTS": {
            "id": "22",
            "key": "CREATE_SHARED_OBJECTS",
            "name": "Create Shared Objects",
            "type": "GLOBAL",
            "description": "Ability to share dashboards and filters with other users, groups and roles.",
            "havePermission": true
        },
        "ATTACHMENT_DELETE_ALL": {
            "id": "38",
            "key": "ATTACHMENT_DELETE_ALL",
            "name": "Delete All Attachments",
            "type": "PROJECT",
            "description": "Users with this permission may delete all attachments.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "DELETE_ISSUES": {
            "id": "16",
            "key": "DELETE_ISSUES",
            "name": "Delete Issues",
            "type": "PROJECT",
            "description": "Ability to delete issues.",
            "havePermission": true
        },
        "MANAGE_GROUP_FILTER_SUBSCRIPTIONS": {
            "id": "24",
            "key": "MANAGE_GROUP_FILTER_SUBSCRIPTIONS",
            "name": "Manage Group Filter Subscriptions",
            "type": "GLOBAL",
            "description": "Ability to manage (create and delete) group filter subscriptions.",
            "havePermission": true
        },
        "RESOLVE_ISSUE": {
            "id": "14",
            "key": "RESOLVE_ISSUE",
            "name": "Resolve Issues",
            "type": "PROJECT",
            "description": "Ability to resolve and reopen issues. This includes the ability to set a fix version.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "ASSIGNABLE_USER": {
            "id": "17",
            "key": "ASSIGNABLE_USER",
            "name": "Assignable User",
            "type": "PROJECT",
            "description": "Users with this permission may be assigned to issues.",
            "havePermission": true
        },
        "TRANSITION_ISSUE": {
            "id": "46",
            "key": "TRANSITION_ISSUE",
            "name": "Transition Issues",
            "type": "PROJECT",
            "description": "Ability to transition issues.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "COMMENT_EDIT_OWN": {
            "id": "35",
            "key": "COMMENT_EDIT_OWN",
            "name": "Edit Own Comments",
            "type": "PROJECT",
            "description": "Ability to edit own comments made on issues.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "MOVE_ISSUE": {
            "id": "25",
            "key": "MOVE_ISSUE",
            "name": "Move Issues",
            "type": "PROJECT",
            "description": "Ability to move issues between projects or between workflows of the same project (if applicable). Note the user can only move issues to a project he or she has the create permission for.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "WORKLOG_EDIT_OWN": {
            "id": "40",
            "key": "WORKLOG_EDIT_OWN",
            "name": "Edit Own Worklogs",
            "type": "PROJECT",
            "description": "Ability to edit own worklogs made on issues.",
            "havePermission": true,
            "deprecatedKey": true
        },
        "DELETE_ALL_WORKLOGS": {
            "id": "43",
            "key": "DELETE_ALL_WORKLOGS",
            "name": "Delete All Worklogs",
            "type": "PROJECT",
            "description": "Ability to delete all worklogs made on issues.",
            "havePermission": true
        },
        "LINK_ISSUES": {
            "id": "21",
            "key": "LINK_ISSUES",
            "name": "Link Issues",
            "type": "PROJECT",
            "description": "Ability to link issues together and create linked issues. Only useful if issue linking is turned on.",
            "havePermission": true
        }
    }
}
Request method:	POST
Request URI:	http://localhost:8080/rest/api/2/project
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "key": "EX",
    "name": "Example",
    "projectTypeKey": "business",
    "projectTemplateKey": "com.atlassian.jira-core-project-templates:jira-core-project-management",
    "description": "Example Project description",
    "lead": "manali.malkani",
    "url": "http://atlassian.com",
    "assigneeType": "PROJECT_LEAD"
}
HTTP/1.1 201 
X-AREQUESTID: 954x202x1
X-ASESSIONID: 16gwqw6
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
X-Seraph-LoginReason: OK
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_1a10959f3e00c9340d4f5fc8e31d963377374e3e_lin; Path=/
X-AUSERNAME: manali.malkani
Location: http://localhost:8080/rest/api/2/project/10213
Cache-Control: no-cache, no-store, no-transform
Content-Encoding: gzip
Vary: User-Agent
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Jul 2020 11:53:59 GMT
Keep-Alive: timeout=20
Connection: keep-alive

{
    "self": "http://localhost:8080/rest/api/2/project/10213",
    "id": 10213,
    "key": "EX"
}
Request method:	PUT
Request URI:	http://localhost:8080/rest/api/2/project/EX
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	key=EX
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "key": "EX",
    "name": "Example",
    "projectTypeKey": "business",
    "projectTemplateKey": "com.atlassian.jira-core-project-templates:jira-core-project-management",
    "description": "Example Project description",
    "lead": "manali.malkani",
    "url": "http://google.com",
    "assigneeType": "PROJECT_LEAD"
}
HTTP/1.1 200 
X-AREQUESTID: 954x203x1
X-ASESSIONID: 16gwqw6
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
X-Seraph-LoginReason: OK
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_ba607fb97243d74ca4c557f8a99f635952c2bc59_lin; Path=/
X-AUSERNAME: manali.malkani
Cache-Control: no-cache, no-store, no-transform
Content-Encoding: gzip
Vary: User-Agent
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Jul 2020 11:53:59 GMT
Keep-Alive: timeout=20
Connection: keep-alive

{
    "expand": "description,lead,url,projectKeys",
    "self": "http://localhost:8080/rest/api/2/project/10213",
    "id": "10213",
    "key": "EX",
    "description": "Example Project description",
    "lead": {
        "self": "http://localhost:8080/rest/api/2/user?username=manali.malkani",
        "key": "JIRAUSER10000",
        "name": "manali.malkani",
        "avatarUrls": {
            "48x48": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=48",
            "24x24": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=24",
            "16x16": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=16",
            "32x32": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=32"
        },
        "displayName": "Manali of Atlassian",
        "active": true
    },
    "components": [
        
    ],
    "issueTypes": [
        {
            "self": "http://localhost:8080/rest/api/2/issuetype/10003",
            "id": "10003",
            "description": "A task that needs to be done.",
            "iconUrl": "http://localhost:8080/secure/viewavatar?size=xsmall&avatarId=10318&avatarType=issuetype",
            "name": "Task",
            "subtask": false,
            "avatarId": 10318
        },
        {
            "self": "http://localhost:8080/rest/api/2/issuetype/10000",
            "id": "10000",
            "description": "The sub-task of the issue",
            "iconUrl": "http://localhost:8080/images/icons/issuetypes/subtask_alternate.png",
            "name": "Sub-task",
            "subtask": true
        }
    ],
    "url": "http://google.com",
    "assigneeType": "PROJECT_LEAD",
    "versions": [
        
    ],
    "name": "Example",
    "roles": {
        "Administrators": "http://localhost:8080/rest/api/2/project/10213/role/10002"
    },
    "avatarUrls": {
        "48x48": "http://localhost:8080/secure/projectavatar?avatarId=10324",
        "24x24": "http://localhost:8080/secure/projectavatar?size=small&avatarId=10324",
        "16x16": "http://localhost:8080/secure/projectavatar?size=xsmall&avatarId=10324",
        "32x32": "http://localhost:8080/secure/projectavatar?size=medium&avatarId=10324"
    },
    "projectTypeKey": "business",
    "archived": false
}
Request method:	GET
Request URI:	http://localhost:8080/rest/api/2/project
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 
X-AREQUESTID: 954x204x1
X-ASESSIONID: 16gwqw6
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
X-Seraph-LoginReason: OK
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_5e401044d3c22ebb38bc0964349ee11f65179a0b_lin; Path=/
X-AUSERNAME: manali.malkani
Cache-Control: no-cache, no-store, no-transform
Content-Encoding: gzip
Vary: User-Agent
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Jul 2020 11:53:59 GMT
Keep-Alive: timeout=20
Connection: keep-alive

[
    {
        "expand": "description,lead,url,projectKeys",
        "self": "http://localhost:8080/rest/api/2/project/10213",
        "id": "10213",
        "key": "EX",
        "name": "Example",
        "avatarUrls": {
            "48x48": "http://localhost:8080/secure/projectavatar?avatarId=10324",
            "24x24": "http://localhost:8080/secure/projectavatar?size=small&avatarId=10324",
            "16x16": "http://localhost:8080/secure/projectavatar?size=xsmall&avatarId=10324",
            "32x32": "http://localhost:8080/secure/projectavatar?size=medium&avatarId=10324"
        },
        "projectTypeKey": "business"
    },
    {
        "expand": "description,lead,url,projectKeys",
        "self": "http://localhost:8080/rest/api/2/project/10000",
        "id": "10000",
        "key": "RES",
        "name": "RESTASSURED",
        "avatarUrls": {
            "48x48": "http://localhost:8080/secure/projectavatar?avatarId=10324",
            "24x24": "http://localhost:8080/secure/projectavatar?size=small&avatarId=10324",
            "16x16": "http://localhost:8080/secure/projectavatar?size=xsmall&avatarId=10324",
            "32x32": "http://localhost:8080/secure/projectavatar?size=medium&avatarId=10324"
        },
        "projectTypeKey": "software"
    }
]
Request method:	GET
Request URI:	http://localhost:8080/rest/api/2/project/EX
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	key=EX
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 
X-AREQUESTID: 954x205x1
X-ASESSIONID: 16gwqw6
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
X-Seraph-LoginReason: OK
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_51b3162c06b4b3e7e339aac9cdd45368afdc1c1b_lin; Path=/
X-AUSERNAME: manali.malkani
Cache-Control: no-cache, no-store, no-transform
Content-Encoding: gzip
Vary: User-Agent
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Jul 2020 11:53:59 GMT
Keep-Alive: timeout=20
Connection: keep-alive

{
    "expand": "description,lead,url,projectKeys",
    "self": "http://localhost:8080/rest/api/2/project/10213",
    "id": "10213",
    "key": "EX",
    "description": "Example Project description",
    "lead": {
        "self": "http://localhost:8080/rest/api/2/user?username=manali.malkani",
        "key": "JIRAUSER10000",
        "name": "manali.malkani",
        "avatarUrls": {
            "48x48": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=48",
            "24x24": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=24",
            "16x16": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=16",
            "32x32": "https://www.gravatar.com/avatar/626ff514789e2f5470ce85f3fe13fe64?d=mm&s=32"
        },
        "displayName": "Manali of Atlassian",
        "active": true
    },
    "components": [
        
    ],
    "issueTypes": [
        {
            "self": "http://localhost:8080/rest/api/2/issuetype/10003",
            "id": "10003",
            "description": "A task that needs to be done.",
            "iconUrl": "http://localhost:8080/secure/viewavatar?size=xsmall&avatarId=10318&avatarType=issuetype",
            "name": "Task",
            "subtask": false,
            "avatarId": 10318
        },
        {
            "self": "http://localhost:8080/rest/api/2/issuetype/10000",
            "id": "10000",
            "description": "The sub-task of the issue",
            "iconUrl": "http://localhost:8080/images/icons/issuetypes/subtask_alternate.png",
            "name": "Sub-task",
            "subtask": true
        }
    ],
    "url": "http://google.com",
    "assigneeType": "PROJECT_LEAD",
    "versions": [
        
    ],
    "name": "Example",
    "roles": {
        "Administrators": "http://localhost:8080/rest/api/2/project/10213/role/10002"
    },
    "avatarUrls": {
        "48x48": "http://localhost:8080/secure/projectavatar?avatarId=10324",
        "24x24": "http://localhost:8080/secure/projectavatar?size=small&avatarId=10324",
        "16x16": "http://localhost:8080/secure/projectavatar?size=xsmall&avatarId=10324",
        "32x32": "http://localhost:8080/secure/projectavatar?size=medium&avatarId=10324"
    },
    "projectTypeKey": "business",
    "archived": false
}
Request method:	DELETE
Request URI:	http://localhost:8080/rest/api/2/project/EX
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	key=EX
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 204 
X-AREQUESTID: 954x206x1
X-ASESSIONID: 16gwqw6
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self'
X-ASEN: SEN-L15656713
X-Seraph-LoginReason: OK
Set-Cookie: atlassian.xsrf.token=B28K-I9HU-ES8G-IBT4_b00261baa24e87f3adefefae07abb380c1d95713_lin; Path=/
X-AUSERNAME: manali.malkani
Cache-Control: no-cache, no-store, no-transform
Content-Type: application/json;charset=UTF-8
Date: Tue, 07 Jul 2020 11:54:01 GMT
Keep-Alive: timeout=20
Connection: keep-alive
